
@article{marwick2017,
	title = {Open Science in Archaeology},
	author = {Marwick, Ben},
	year = {2017},
	month = {01},
	date = {2017-01-25},
	journal = {The SAA Archaeological Record},
	pages = {8--14},
	doi = {10.17605/OSF.IO/3D6XX},
	url = {http://doi.org/10.17605/OSF.IO/3D6XX},
	langid = {en}
}

@article{marwick2018,
	title = {Packaging Data Analytical Work Reproducibly Using R (and Friends)},
	author = {Marwick, Ben and Boettiger, Carl and Mullen, Lincoln},
	year = {2018},
	month = {01},
	date = {2018-01-02},
	journal = {The American Statistician},
	pages = {80--88},
	volume = {72},
	number = {1},
	doi = {10.1080/00031305.2017.1375986},
	url = {https://doi.org/10.1080/00031305.2017.1375986},
	note = {Publisher: Taylor & Francis
{\_}eprint: https://doi.org/10.1080/00031305.2017.1375986}
}

@article{marwick2020,
	title = {Open Access to Publications to Expand Participation in Archaeology},
	author = {Marwick, Ben},
	year = {2020},
	month = {07},
	date = {2020-07-02},
	journal = {Norwegian Archaeological Review},
	pages = {163--169},
	volume = {53},
	number = {2},
	doi = {10.1080/00293652.2020.1837233},
	url = {https://doi.org/10.1080/00293652.2020.1837233},
	note = {Publisher: Routledge
{\_}eprint: https://doi.org/10.1080/00293652.2020.1837233}
}

@article{schmid2019,
	title = {Evaluating Cultural Transmission in Bronze Age burial rites of Central, Northern and Northwestern Europe using radiocarbon data},
	author = {Schmid, Clemens},
	year = {2019},
	month = {07},
	date = {2019-07-15},
	journal = {Adaptive Behavior},
	pages = {1--18},
	doi = {10.1177/1059712319860842},
	url = {https://doi.org/10.1177/1059712319860842},
	langid = {en}
}
